#20220517 1차 회의록 

일시: 2022.05.17. 23:30 ~ 2022.05.18. 00:30 
참여자: 박유진, 여서연, 이유정, 정주은, 정하윤
작성자: 정하윤

1. 각자 조사한 데이터 자료 브리핑 
2. 분석할 데이터 선정 : 국민건강정보데이터 

3. 이후 회의 
다음 회의는 5월 25일 수요일 23:30 
    1) 몇 년도부터 몇 년도까지 다룰지 
    2) 시각화 어떻게 하면 좋을지
      - 연령별 성별 질병군 데이터셋에서 뽑아낼 수 있는 거 찾아보기!





#20220525 2차 회의록

일시: 2022.05.25. 23:30 ~ 2022.05.26 00:50
참여자: 박유진, 여서연, 이유정, 정주은, 정하윤
작성자: 정주은

<오늘 할 일>
1. 데이터 날짜 범위
2. 시각화 할 내용
3. Github 어떻게 잘 써볼지……하 진짜 너무 어렵잖아……난 정말 증말 모르겠어

<목적>
흡연하는 당신이 주목해야 하는 사실!
음주를 즐겨하는 당신이 주목해야 하는 사실!
맵고 짠 음식을 즐겨 먹는 당신이 주목해야 하는 사실!
나이가 들수록 조심해야 하는 사실!
여성이라면 알아 두어야 하는 건강지식!
남성이라면 알아 두어야 하는 건강지식!

➔ 해결책까지 제시할 수 있다면 매우 좋을 듯!!!1

국민 건강보험 공단에서 또 데이터 파일이 있더라고
그게 모냐면!! 의약품 처방 정보!!
처방내역번호랑 해당약품의 번호가 있어서 처방번호에 만약 고혈압 진단한 게 있다면 고혈압과 약을
네트워크 분석 -> 고혈압 환자가 먹는 약! 요런 느낌~
얼마나 의미 있는 시각화를 할 수 있을까!

** 20~40대의 데이터만 살펴보기로**
**2020년 데이터만 살펴보기**

<흡연하는 당신이 주목해야 하는 사실> -> 1명(유정)
- 치석, 치아우식증 $ 흡연여부
- 얘는 성별 안 나눔
<음주하는 당신이 주목해야 하는 사실> -> 2명(유진, 서연)
- 여자(유진), 남자(서연) 나누어서 분석
- 감마지티피(남녀기준 다름), AST, ALT, BMI $ 음주여부
<맵고 짠 음식을 즐겨 먹는 당신이 주목해야 하는 사실> -> 2명(주은, 하윤)
- 남자, 여자로 나누어서 분석
- BMI, 허리둘레, 트리글리세라이드(중성지방) -> 주은
- 공복 혈당 수치, 총콜레스테롤, LDL콜레스테롤 -> 하윤
$고혈압, 고지혈증, 당뇨
➔ 고혈압 140/90 ( 수축/ 이완)

<50대 이상부터 주목해야 할 사실>-> 보류
나머지 50 이상 나이대에서 그래 뭐 조심해야 할 사실
5/29 까지 데이터 전처리까지 해보기
5/29 유정언니 2시 이후 합류
사당역 5번출구 오전 11시 스타벅수 OR 투썸플레이쑤





#20220529 3차 회의록

일시: 2022.05.29. 11:00 ~ 2022.05.29 17:15
참여자: 박유진, 여서연, 이유정, 정주은, 정하윤
작성자 : 정주은

<현재까지 진행상황>
- 건강검진 데이터를 사용하다가 유의미한 결과가 나오지 않아서 데이터 변경
- 지역별 시간별 부동산 매매가격 월별 데이터 사용
- Github 어떻게 사용할지

<한국부동산 전국 주택가격동향조사 월간동향 아파트 매매가격 데이터 사용 >
- 시각화 목적 : 부동산 투자를 어디에 해볼지(미정)
- 사용할 칼럼 : 서울, 경기, 6대 광역시
- 매매가격(천원)
- 서울, 경기 위주로 geopandas 집값 정도를 나타냄?
- 기간 : 2012년 ~ 2021년

<그래서 시각화 어떻게 할지>
- 분기별 부동산 매매 가격 추이 살펴보기 ( 꺾은 선 그래프 생각 중…)
➔ 3개(서울, 경기, 6대 광역시 그래프 다 한 곳에 넣기)
- Geopandas 서울 경기 위주 집값 추이 나타내기
- 머신러닝을 통해서 2022하반기 2023년 상반기 부동산 매매 가격 추이 살펴보기(서울, 경기)


#20220529 3차 회의록 (2)

2022.05.29
작성자 : 정주은

<현재까지 진행상황>
-	건강검진 데이터를 사용하다가 유의미한 결과가 나오지 않아서 데이터 변경
-	지역별 시간별 부동산 매매가격 월별 데이터 사용

<한국부동산 전국 주택가격동향조사 월간동향 아파트 매매가격 데이터 사용 >
-	시각화 목적 : 부동산 투자를 어디에 해볼지(미정)
-	사용할 칼럼 : 서울, 경기, 6대 광역시
-	매매가격(천원)
-	서울, 경기 위주로 geopandas 집값 정도를 나타냄?
-	기간 : 2012년 ~ 2021년

<그래서 시각화 어떻게 할지>
-	분기별 부동산 매매 가격 추이 살펴보기 ( 꺾은 선 그래프 생각 중…)
	3개(서울, 경기, 6대 광역시 그래프 다 한 곳에 넣기)
-	Geopandas 서울 경기 위주 집값 추이 나타내기
-	머신러닝을 통해서 2022하반기 2023년 상반기 부동산 매매 가격 추이 살펴보기(서울, 경기)


<해야 할 일> - 6/1
6/2 – 회의 11시 30분에
-	데이트타임 시도해보기 : 유정
-	날짜 분기별로 쪼개서 그래프에 나타낼 수 있는지 : 주은, 서연
-	학습시키고 예측하기 : 하윤
-	Geopandas 시도하기 : 유진, 유정
-	Ppt 만들기(전체적인 방향 잡고)

<전체 방향>
: 부동산 투자장소를 알아보기
1.	서울, 경기, 6대 광역시 집값 추이(2012~2021) 그래프를 통해 분석해보고 머신러닝을 통해서 2022년 하반기~ 2023년 상반기 집값 예측해보기
(빈약한 돈을 가진 사람 – 경기, 풍부한 돈을 가진 사람 - 서울)
	돈은 분석 끝나고 정하는 걸로
2.	아 서울로 가야지. 서울 안에 최근 집값 추이를 geopandas와 머신러닝을 살펴보고 예산과 맞는 곳 정하기
3.	머신러닝을 통해 알아본 집값 추이로 우리가 부동산 투자를 했을 때 얻을 수 있는 손익 계산

##각각 상황에 따른 부동산 투자지를 정하는 과정 도출





#20220602 4차 회의록

일시: 2022.06.02. 23:40 ~ 2022.06.03 00:40
참여자: 박유진, 여서연, 이유정, 정주은, 정하윤
작성자: 이유정

1. 각자 맡은 파트 브리핑
하윤 – keras의 GRU모델을 통해 100번 학습시킴
-> 정확도와 그래프를 그려 놓은 상태고, 지금 최종 수정 중임
=> 너무 잘했다...★

유진&유정 – geopandas를 시도했지만 처참하게 무너졌다...
하루종일 해보았지만 데이터 전처리까지만 성공했다...
그래서 아직은 보여줄게 없는 이 슬프고도 처참한 상황...

유정 – 회귀분석 토요일까지 마무리할 예정, 되는대로 바로 github에 공유할 것!

주은 – plotly로 꺾은선 그래프 나타냄
=> 그래프가 이렇게 예뻐질 줄이야... 너무 잘했다...★

서연 – 데이터 전처리와 꺾은선 그래프 시각화, datetime 변환 이미 완료!


2. 앞으로 해야 할 것들
- 코드 마무리
- 결론 도출
- 재밌는 스토리 구성
- ppt 제작
- 발표 영상 제작
- 제출 후 회식? -> 당연하지!!!

3. 앞으로의 계획
- 코드 일요일까지 무조건!!! 완료!!!!!
- 결론 도출 & 스토리를 짜기 위한 전체 회의 날짜: 6월 6일 오후 11시 / 오후 11시 30분
    -> 저번 회의록을 기반으로 이야기 나눠보자!
- 코드와 github?! 깔끔하게 정리 및 제출 담당: 하윤:)
    -> 코드 정리는 6월 6일까지, github 정리는 제출 전까지
- ppt 제작(주은, 유정) 날짜: 6월 8일까지 완료 목표! (최대한 빨리)
- 발표 녹화(서연, 유진) 날짜: 6월 12일까지 완료 목표!
- 회식 날짜(아쉽지만 반주 정도로만...ㅠ): 6월 13일 수업 끝나고!!





#

일시:
참여자:
작성자:
