#20220517 1차 회의록 

일시: 2022.05.17. 23:30 ~ 2022.05.18. 00:30 
참여자: 박유진, 여서연, 이유정, 정주은, 정하윤
작성자: 정하윤

1. 각자 조사한 데이터 자료 브리핑 
2. 분석할 데이터 선정 : 국민건강정보데이터 

3. 이후 회의 
다음 회의는 5월 25일 수요일 23:30 
    1) 몇 년도부터 몇 년도까지 다룰지 
    2) 시각화 어떻게 하면 좋을지
      - 연령별 성별 질병군 데이터셋에서 뽑아낼 수 있는 거 찾아보기!




#20220525 2차 회의록

일시: 2022.05.25. 23:30 ~ 2022.05.26 00:50
참여자: 박유진, 여서연, 이유정, 정주은, 정하윤
작성자: 정주은

<오늘 할 일>
1. 데이터 날짜 범위
2. 시각화 할 내용
3. Github 어떻게 잘 써볼지……하 진짜 너무 어렵잖아……난 정말 증말 모르겠어

<목적>
흡연하는 당신이 주목해야 하는 사실!
음주를 즐겨하는 당신이 주목해야 하는 사실!
맵고 짠 음식을 즐겨 먹는 당신이 주목해야 하는 사실!
나이가 들수록 조심해야 하는 사실!
여성이라면 알아 두어야 하는 건강지식!
남성이라면 알아 두어야 하는 건강지식!
➔ 해결책까지 제시할 수 있다면 매우 좋을 듯!!!1

국민 건강보험 공단에서 또 데이터 파일이 있더라고
그게 모냐면!! 의약품 처방 정보!!
처방내역번호랑 해당약품의 번호가 있어서 처방번호에 만약 고혈압 진단한 게 있다면 고혈압과 약을
네트워크 분석 -> 고혈압 환자가 먹는 약! 요런 느낌~
얼마나 의미 있는 시각화를 할 수 있을까!

** 20~40대의 데이터만 살펴보기로**
**2020년 데이터만 살펴보기**

<흡연하는 당신이 주목해야 하는 사실> -> 1명(유정)
- 치석, 치아우식증 $ 흡연여부
- 얘는 성별 안 나눔
<음주하는 당신이 주목해야 하는 사실> -> 2명(유진, 서연)
- 여자(유진), 남자(서연) 나누어서 분석
- 감마지티피(남녀기준 다름), AST, ALT, BMI $ 음주여부
<맵고 짠 음식을 즐겨 먹는 당신이 주목해야 하는 사실> -> 2명(주은, 하윤)
- 남자, 여자로 나누어서 분석
- BMI, 허리둘레, 트리글리세라이드(중성지방) -> 주은
- 공복 혈당 수치, 총콜레스테롤, LDL콜레스테롤 -> 하윤
$고혈압, 고지혈증, 당뇨
➔ 고혈압 140/90 ( 수축/ 이완)

<50대 이상부터 주목해야 할 사실>-> 보류
나머지 50 이상 나이대에서 그래 뭐 조심해야 할 사실
5/29 까지 데이터 전처리까지 해보기
5/29 유정언니 2시 이후 합류
사당역 5번출구 오전 11시 스타벅수 OR 투썸플레이쑤
